<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        h1 {
            /* 텍스트 정렬 */
            /* 영역 안에서 중앙 정렬 */
            text-align: center;
            /* 선 긋기 */
            text-decoration: overline;
            /* 자간 */
            letter-spacing: 15px;

            width: 70%;
            background: orange;

            /* 정가운데에 오게 하려면 박스
               자체를 옮김*/
            margin: 0 auto;
        }
        p {
            padding: 10px;

            font-size: 20px;
            /* 행간 : 1.2 ~ 1.4 추천*/
            /* 폰트 사이즈가 20일 때,
               27이면 폰트 위아래에
               3.5px의 공간이 생김
               폰트 사이즈에 따라 기준이
               달라지므로 배수로 함.*/
            line-height: 1.5;
            /* 정렬 : 양쪽정렬, justify 추천 */
            text-align: justify;
            /* 문단 첫줄 들여쓰기 : 7px 추천*/
            text-indent: 7px;
            /* 띄어쓰기 간격 : 안 써도 무방 */
            word-spacing: 3px;
            /* 글자 굵기 */
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>

    <p>
        대통령의 임기는 5년으로 하며, 중임할 수 없다. 대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.

        이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다.
    </p>
</body>
</html>