<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .ft {
            font-size: 30px;
        }
        .font1 {
            /* 내가 사용할 글꼴의 후보군들을 입력하고
            마지막에 후보군이 모두 없을 경우에 사용할
            '계열'을 기입 */
            /* 바탕체 계열 */
            /*font-family: '압둘라체', '알라체', Serif;*/
            font-family: serif;
        }
        .font2 {
            font-family: sans-serif;
        }
        .font3 {
            font-family: monospace;
        }
        .font4 {
            /* 필기체 계열 */
            font-family: cursive;
        }
        .font5 {
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6 {
            font-family: "Ancizar Serif", serif;
        }
        .font7 {
            font-family: "D2Coding ligature", monospace;
        }
        .font8 {
            font-family: "Noto Sans KR", sans-serif;
        }
    </style>
</head>
<body>
<!--    .ft.font${hello css!}*6-->
    <div class="ft font1">hello css!</div>
    <div class="ft font2">hello css!</div>
    <div class="ft font3">hello css!</div>
    <div class="ft font4">hello css!</div>
    <div class="ft font5">hello css!</div>
    <div class="ft font6">hello css!</div>
    <div class="ft font7">hello css!</div>
    <div class="ft font8">hello css!</div>
</body>
</html>