<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            /*
                div는 가로 전체를 포함하고 있으므로
                마진이 있으려면 크기를 줄여야함.
                fit-content를 통해 크기를 줄이고
                auto를 해줘서 화면 중앙으로 가져옴.
            */
            margin: 20px auto;
            width: fit-content;
            background: red;
        }

        .input {
            margin-bottom: 10px;
        }
        .input:nth-child(4) input {
            background: pink;

            /* 투명도 설정 : 0(투명), 1(보임) */
            opacity: 0.5;

            /* 화면에서도 사라지고 자리도 뻇김 */
            /*display: none;*/

            /* 화면에서만 사라지고 자리는 유지 */
            visibility: hidden;
        }
        .input input:hover {
            opacity: 0.5;
        }

    </style>
</head>
<body>


<!--    .box>.input*5>input*5-->
    <div class="box">
        <div class="input"><input type="text" value="1"></div>
        <div class="input"><input type="text" value="2"></div>
        <div class="input"><input type="text" value="3"></div>
        <div class="input"><input type="text" value="4"></div>
        <div class="input"><input type="text" value="5"></div>
    </div>

</body>
</html>