<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../5-box-model/common.css">
    <style>
        body {
            height: 3000px;
        }
        header {
            border-bottom: 2px solid gray;
            border-top: 2px solid gray;
            display: flex;
            justify-content: space-between;
            align-items: center;

            /* absolute를 걸면 가로길이 기본값 100%가 해제됨*/
            width: 100%;
            position: fixed;
            /* top: 0;은 "꼭대기에 딱 붙게 해라"는 뜻 */
            top: 0;
            /*
                보통 헤더는 제일 위에 있어야 하므로
                z-index를 굉장히 높게 잡음.
            */
            z-index: 9999;
            /* 흰색으로 안 하면 뒤가 비침 */
            background: #fff;
        }
        header .logo {
            font-size: 40px;
            padding: 0;
            margin: 20px 20px 30px;
        }
        header nav ul {
            list-style: none;
            padding: 0;
            margin-top: 30px;
            display: flex;
            margin-right: 20px;
        }
        header nav ul li {
            margin-right: 30px;
        }
        main {
            padding-top: 120px;
        }
        .ad-banner {
            width: 150px;
            height: 600px;
            position: fixed;
            top: 250px;
            right: 100px;
        }
        .ad-banner img {
            width: 100%;
        }
    </style>
</head>
<body>
<!--    header>h1.logo+(nav>ul>li*4)-->
    <header>
        <h1 class="logo">로고</h1>
        <nav>
            <ul>
                <li>소개</li>
                <li>커뮤니티</li>
                <li>자료실</li>
                <li>회원가입</li>
            </ul>
        </nav>
    </header>

    <main>
        <p>어쩌고 저쩌고 나불나불</p>
    </main>
    <aside class="ad-banner">
        <img src="https://file.miricanvas.com/template_thumb/2025/04/29/18/30/kwyl8kmx3xqgyfyh/thumb.webp?size=400" alt="빙수광고">
    </aside>
</body>
</html>