<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>

        ul#fruits li:first-child {
            /*ul의 첫번째 자식은 red*/
            color: red;
        }
        ul#fruits li:last-child {
            /*ul의 마지막 자식*/
            color: green;
        }
        #fruits li:nth-child(4) {
            /*ul의 4번째 자식 (첫번째 자식이 1)*/
            color: orange;
        }
        #fruits li:nth-child(2n+1) {
        /* n은 0부터 대입했을 때 선택되는 숫자 : 1, 3, 5, ... */
        /* odd라 대입해도 된다.(홀수) */
            font-style: italic;
        }
        #fruits li:nth-child(2n) {
            /* 짝수, even */
            background: aqua;
        }
        #fruits li:nth-child(n+3) {
            font-size: 40px;
        }
    </style>
</head>
<body>
<!-- .container>(.box>p*2)+(ul.item>li*3)+(table>tr*2>td*3) -->

    <ul id="fruits">
        <li>딸기</li>
        <li>망고</li>
        <li>사과</li>
        <li>오렌지</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>라임</li>
    </ul>
</body>
</html>