<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;
            /*transition-property: background, width;*/
            /*transition-duration: 3s, 1s;*/
            /*transition: 1.5s;*/

            /* 기본값 */
            transition-property: all;
            transition-duration: 3000ms;
            transition-delay: 0.5s;
            /*transition-timing-function: ease;*/
            /*transition-timing-function: steps(4);*/
            /*transition-timing-function: linear;*/
            transition: all 1s 0.5s linear;
        }
        .box:hover {
            width: 300px;
            background: greenyellow;
            /*트랜지션을 걸 때는 원본에*/
            /*transition: 1s;*/
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>